# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL="postgresql://username:password@host:port/table"
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=table
SESSION_SECRET_KEY=some-random-string
URL=your-production.url
API_TOKEN="randomValue"
